{
  "name": "iso-manager-workspace",
  "private": true,
  "version": "1.0.0",
  "packageManager": "pnpm@11.5.3",
  "scripts": {
    "dev": "pnpm --parallel --filter @iso-manager/api --filter @iso-manager/web dev",
    "dev:web": "pnpm --filter @iso-manager/web dev",
    "dev:api": "pnpm --filter @iso-manager/api dev",
    "build": "pnpm --filter @iso-manager/api build && pnpm --filter @iso-manager/web build",
    "lint": "pnpm --filter @iso-manager/web lint",
    "backup:mongo": "node scripts/backup-mongo.mjs",
    "backup:cycle:mongo": "node scripts/mongo-backup-cycle.mjs",
    "prune:backups:mongo": "node scripts/prune-mongo-backups.mjs",
    "restore:mongo": "node scripts/restore-mongo.mjs",
    "verify:restore:mongo": "node scripts/verify-mongo-restore.mjs",
    "smoke:api": "node scripts/smoke-api.mjs",
    "smoke:api:routes": "node scripts/smoke-api-routes.mjs",
    "smoke:users": "node scripts/smoke-users-crud.mjs",
    "smoke:stack:api": "node scripts/smoke-stack.mjs",
    "smoke:rbac": "node scripts/smoke-rbac.mjs",
    "smoke:socket": "node scripts/smoke-socket.mjs",
    "smoke:backend": "pnpm smoke:api && pnpm smoke:api:routes && pnpm smoke:socket",
    "preview": "pnpm --filter @iso-manager/web preview"
  }
}
